const data = [
  { nombre: "Afnan - 9AM Coral Pour Femme", genero: "Femenino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Afnan - 9AM Dive | EDP | 100ml", genero: "Masculino", unidad: 49100, x3: 47200, x10: 45600, decant: 8000 },
  { nombre: "Afnan - 9PM | EDP | 100ml", genero: "Masculino", unidad: 48800, x3: 42600, x10: 41100, decant: 8000 },
  { nombre: "Afnan - 9PM | Elixir | 100ml", genero: "Masculino", unidad: 77500, x3: 63900, x10: 60800, decant: 11000 },
  { nombre: "Afnan - 9pm Rebel | EDP | 100ml", genero: "Masculino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Afnan - Historic Doria | EDP | 100 ml", genero: "Femenino", unidad: 59700, x3: 53200, x10: 50200, decant: 9000 },
  { nombre: "Afnan - Historic Olmeda | EDP | 100 ml", genero: "Masculino", unidad: 60900, x3: 53200, x10: 50200, decant: 10000 },
  { nombre: "Afnan - Historic Sahara | Extrait de Parfum | 100 ml ", genero: "Masculino", unidad: 68500, x3: 60800, x10: 57800, decant: 10000 },
  { nombre: "Afnan - Supremacy Collector's Edition | EDP | 100ml", genero: "Masculino", unidad: 98600, x3: 82100, x10: 77600, decant: 13000 },
  { nombre: "Afnan - Turathi Blue | EDP | 90ml", genero: "Masculino", unidad: 74700, x3: 59300, x10: 54800, decant: 11000 },
  { nombre: "Afnan - Turathi Brown | EDP | 90ml", genero: "Masculino", unidad: 75400, x3: 60800, x10: 57800, decant: 11000 },
  { nombre: "Afnan - Turathi Electric | EDP | 90ml", genero: "Masculino", unidad: 62600, x3: 53200, x10: 50200, decant: 10000 },
  { nombre: "Al Haramain - Amber Oud Aqua Dubai | EDP | 100 ml | ", genero: "Masculino", unidad: 80500, x3: 76000, x10: 71500, decant: 12000 },
  { nombre: "Al Haramain - Amber Oud Black Edition | EDP | 100 ml | ", genero: "Masculino", unidad: 91100, x3: 82100, x10: 76000, decant: 13000 },
  { nombre: "Al Haramain - Amber Oud Blue Edition | EDP | 100 ml | ", genero: "Masculino", unidad: 99600, x3: 79100, x10: 76000, decant: 13000 },
  { nombre: "Al Haramain - Amber Oud Carbon Edition | EDP | 100 ml | ", genero: "Masculino", unidad: 101100, x3: 82100, x10: 79100, decant: 14000 },
  { nombre: "Al Haramain - Amber Oud Dubai Night | EDP | 100 ml | ", genero: "Masculino", unidad: 83300, x3: 74500, x10: 71500, decant: 12000 },
  { nombre: "Al Haramain - Amber Oud Gold Edition | EDP | 120 ml | ", genero: "Masculino", unidad: 82000, x3: 76000, x10: 71500, decant: 12000 },
  { nombre: "Al Haramain - Amber Oud Gold Edition | EDP | 60 ml | ", genero: "Masculino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Al Haramain - Amber Oud Gold Extreme | Parfum | 100 ml | ", genero: "Masculino", unidad: 114900, x3: 89700, x10: 85200, decant: 15000 },
  { nombre: "Al Haramain - Detour Eco | EDP | 100 ml | ", genero: "Masculino", unidad: 40800, x3: 36500, x10: 33500, decant: 8000 },
  { nombre: "Al Haramain - Detour Noir | EDP | 100 ml | ", genero: "Masculino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Al Haramain - Detour Noir Intense | EDP | 100 ml | ", genero: "Masculino", unidad: 52300, x3: 42600, x10: 39600, decant: 9000 },
  { nombre: "Al Wataniah - Bareeq Al Dhahad | EDP | 100ml", genero: "Masculino", unidad: 32600, x3: 27400, x10: 25900, decant: 7000 },
  { nombre: "Al Wataniah - Lazuli | EDP | 100 ml", genero: "Masculino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Al Wataniah - Sabah Al Ward | EDP | 100 ml", genero: "Femenino", unidad: 44000, x3: 38000, x10: 35000, decant: 8000 },
  { nombre: "Al Wataniah - Thahaani | EDP | 100 ml", genero: "Femenino", unidad: 40800, x3: 36500, x10: 33500, decant: 8000 },
  { nombre: "Al Wataniah - Tibyan | EDP | 100 ml", genero: "Femenino", unidad: 36200, x3: 30400, x10: 27400, decant: 7000 },
  { nombre: "Al Wataniah - Watani Purple | EDP | 100 ml", genero: "Femenino", unidad: 38500, x3: 32000, x10: 30400, decant: 7000 },
  { nombre: "Armaf - Club de Nuit Iconic Blue | EDP | 105 ml", genero: "Masculino", unidad: 79200, x3: 68400, x10: 65400, decant: 11000 },
  { nombre: "Armaf - Club de Nuit Imperiale | EDP | 105 ml", genero: "Femenino", unidad: 79500, x3: 63900, x10: 60800, decant: 11000 },
  { nombre: "Armaf - Club de Nuit Intense | EDT | 105 ml", genero: "Masculino", unidad: 59900, x3: 54800, x10: 51700, decant: 9000 },
  { nombre: "Armaf - Club de Nuit Lionheart | EDP | 105 ml", genero: "Masculino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Armaf - Club De Nuit Maleka | EDP | 105 ml", genero: "Femenino", unidad: 76700, x3: 68400, x10: 65400, decant: 11000 },
  { nombre: "Armaf - Club De Nuit Precieux I | Extrait De Parfum | 55ml", genero: "Masculino", unidad: 88800, x3: 77600, x10: 74500, decant: 17000 },
  { nombre: "Armaf - Club de Nuit Sillage | EDP | 105 ml", genero: "Masculino", unidad: 64700, x3: 59300, x10: 56300, decant: 10000 },
  { nombre: "Armaf - Club de Nuit Untold | EDP | 105 ml", genero: "Unisex", unidad: 80000, x3: 70000, x10: 65400, decant: 11000 },
  { nombre: "Armaf - Club de Nuit Urban | Elixir | 105ml", genero: "Masculino", unidad: 64400, x3: 57800, x10: 54800, decant: 10000 },
  { nombre: "Armaf - Club de Nuit Woman | EDP | 105 ml", genero: "Femenino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Armaf - Odyssey Aoud | EDP | 100ml", genero: "Masculino", unidad: 45300, x3: 42600, x10: 39600, decant: 8000 },
  { nombre: "Armaf - Odyssey Aqua EDP 100 ml", genero: "Masculino", unidad: 62400, x3: 48700, x10: 44100, decant: 10000 },
  { nombre: "Armaf - Odyssey Artisto | EDP | 100 ml", genero: "Masculino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Armaf - Odyssey Candee | EDP | 100 ml", genero: "Femenino", unidad: 45900, x3: 41100, x10: 38000, decant: 8000 },
  { nombre: "Armaf - Odyssey Dubai Chocolat | EDP | 100ml ", genero: "Unisex", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Armaf - Odyssey Eau de Montagne | EDP | 100ml ", genero: "Unisex", unidad: 36500, x3: 36500, x10: 36500, decant: 9000 },
  { nombre: "Armaf - Odyssey Femme Black | EDP | 100 ml", genero: "Femenino", unidad: 35000, x3: 35000, x10: 35000, decant: 9000 },
  { nombre: "Armaf - Odyssey Homme | EDP | 100ml", genero: "Masculino", unidad: 54600, x3: 42600, x10: 39600, decant: 9000 },
  { nombre: "Armaf - Odyssey Homme White | EDP | 100ml", genero: "Masculino", unidad: 49600, x3: 41100, x10: 38000, decant: 8000 },
  { nombre: "Armaf - Odyssey Limoni Fresh Edition | EDP | 100ml", genero: "Masculino", unidad: 53800, x3: 42600, x10: 39600, decant: 9000 },
  { nombre: "Armaf - Odyssey Mandarin Sky For Men | EDP | 100ml", genero: "Masculino", unidad: 54600, x3: 50200, x10: 45600, decant: 9000 },
  { nombre: "Armaf - Odyssey Mandarin Sky Elixir | EDP | 100ml", genero: "Masculino", unidad: 87300, x3: 74500, x10: 71500, decant: 12000 },
  { nombre: "Armaf - Odyssey Mega Man | EDP | 100ml ", genero: "Masculino", unidad: 54800, x3: 42600, x10: 39600, decant: 9000 },
  { nombre: "Armaf - Odyssey Mega Man | EDP | 200ml ", genero: "Masculino", unidad: 76200, x3: 62400, x10: 57800, decant: 9000 },
  { nombre: "Armaf - Odyssey Revolution | EDP | 100ml ", genero: "Masculino", unidad: 55600, x3: 41100, x10: 38000, decant: 9000 },
  { nombre: "Armaf - Odyssey Spectra | EDP | 100ml ", genero: "Masculino", unidad: 50300, x3: 42600, x10: 39600, decant: 9000 },
  { nombre: "Armaf - Odyssey Tyrant | EDP | 100ml ", genero: "Masculino", unidad: 49600, x3: 41100, x10: 38000, decant: 8000 },
  { nombre: "Armaf - Wild One | EDP | 100ml", genero: "Masculino", unidad: 45800, x3: 42600, x10: 39600, decant: 8000 },
  { nombre: "Armaf - Tag Donna Di Terra Women | EDP | 100 ml", genero: "Femenino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Armaf - Tag Him Uomo Nero | EDP | 100ml", genero: "Masculino", unidad: 49300, x3: 47200, x10: 45600, decant: 8000 },
  { nombre: "Asdaaf - Ameer Al Arab Black | EDP | 100 ml", genero: "Masculino", unidad: 37500, x3: 32000, x10: 28900, decant: 7000 },
  { nombre: "Asdaaf - Ameer Al Arab Imperium | EDP | 100 ml", genero: "Masculino", unidad: 37500, x3: 32000, x10: 28900, decant: 7000 },
  { nombre: "Asdaaf - Ameerat Al Arab | EDP | 100 ml", genero: "Masculino", unidad: 40000, x3: 32000, x10: 28900, decant: 7000 },
  { nombre: "Asdaaf - Ameerat Al Arab Prive Rose | EDP | 100 ml", genero: "Femenino", unidad: 40000, x3: 32000, x10: 28900, decant: 7000 },
  { nombre: "Bharara - Doble Blue | EDP | 100ml", genero: "Masculino", unidad: 103800, x3: 77600, x10: 71500, decant: 14000 },
  { nombre: "Bharara - King | EDP | 100ml", genero: "Masculino", unidad: 91100, x3: 82100, x10: 77600, decant: 13000 },
  { nombre: "Bharara - King | Parfum | 100 ml | ", genero: "Masculino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Calvin Klein - CK Be | EDT | 200 ml", genero: "Masculino", unidad: 66200, x3: 56300, x10: 53200, decant: 10000 },
  { nombre: "Calvin Klein - CK IN2U Fem | EDT | 100 ml", genero: "Femenino", unidad: 51800, x3: 48700, x10: 44100, decant: 9000 },
  { nombre: "Calvin Klein - CK IN2U Men | EDT | 100 ml", genero: "Masculino", unidad: 53900, x3: 48700, x10: 44100, decant: 9000 },
  { nombre: "Calvin Klein - CK One | EDT | 200 ml", genero: "Unisex", unidad: 71200, x3: 62400, x10: 57800, decant: 11000 },
  { nombre: "Dumont - Nitro Blue | EDP | 100ml", genero: "Masculino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Dumont - Nitro Green | EDP | 100ml", genero: "Masculino", unidad: 64300, x3: 60800, x10: 54800, decant: 10000 },
  { nombre: "Dumont - Nitro Red | EDP | 100ml", genero: "Masculino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Dumont - Nitro White | EDP | 100ml", genero: "Masculino", unidad: 74500, x3: 63900, x10: 60800, decant: 11000 },
  { nombre: "Emper - Mandora | EDP | 100 ml | (+ decan 20ml)", genero: "Masculino", unidad: 64200, x3: 56300, x10: 50200, decant: 10000 },
  { nombre: "Emper - Stallion 53 | EDP | 100 ml | ", genero: "Unisex", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "French Avenue - Aether | Extrait de Parfum | 100 ml ", genero: "Unisex", unidad: 85500, x3: 73000, x10: 68400, decant: 12000 },
  { nombre: "French Avenue - Atlantis | Extrait de Parfum | 100 ml ", genero: "Unisex", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "French Avenue - Azzure Aoud | EDP | 100ml", genero: "Masculino", unidad: 47200, x3: 47200, x10: 47200, decant: 9000 },
  { nombre: "French Avenue - Chaos | Extrait de Parfum | 100 ml ", genero: "Unisex", unidad: 85500, x3: 76000, x10: 68400, decant: 12000 },
  { nombre: "French Avenue - Divin Asylum | EDP | 100ml", genero: "Masculino", unidad: 81500, x3: 71500, x10: 65400, decant: 12000 },
  { nombre: "French Avenue - Genesis Aquarius | EDP | 100ml", genero: "Masculino", unidad: 77000, x3: 63900, x10: 60800, decant: 11000 },
  { nombre: "French Avenue - Genesis Aries | EDP | 100ml", genero: "Femenino", unidad: 78500, x3: 66900, x10: 63900, decant: 11000 },
  { nombre: "French Avenue - Genesis Cancer | EDP | 100ml", genero: "Femenino", unidad: 78500, x3: 66900, x10: 63900, decant: 11000 },
  { nombre: "French Avenue - Genesis Capricorn | EDP | 100ml", genero: "Masculino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "French Avenue - Genesis Gemini | EDP | 100ml", genero: "Masculino", unidad: 77700, x3: 65400, x10: 62400, decant: 11000 },
  { nombre: "French Avenue - Genesis Leo | EDP | 100ml", genero: "Unisex", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "French Avenue - Genesis Libra | EDP | 100ml", genero: "Femenino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "French Avenue - Genesis Pisces | EDP | 100ml", genero: "Masculino", unidad: 77700, x3: 65400, x10: 62400, decant: 11000 },
  { nombre: "French Avenue - Genesis Sagittarius | EDP | 100ml", genero: "Femenino", unidad: 77700, x3: 65400, x10: 62400, decant: 11000 },
  { nombre: "French Avenue - Genesis Scorpio | EDP | 100ml", genero: "Masculino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "French Avenue - Genesis Taurus | EDP | 100ml", genero: "Masculino", unidad: 75400, x3: 60800, x10: 57800, decant: 11000 },
  { nombre: "French Avenue - Genesis Virgo | EDP | 100ml", genero: "Masculino", unidad: 77000, x3: 63900, x10: 60800, decant: 11000 },
  { nombre: "French Avenue - Liquid Brun | EDP | 100ml", genero: "Masculino", unidad: 63900, x3: 57800, x10: 54800, decant: 10000 },
  { nombre: "French Avenue - Pinnace Noir | EDP | 100ml", genero: "Masculino", unidad: 87800, x3: 80600, x10: 73000, decant: 12000 },
  { nombre: "French Avenue - Spectre | EDP | 80ml", genero: "Masculino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "French Avenue - Spectre Ghost | EDP | 80ml", genero: "Masculino", unidad: 72000, x3: 63900, x10: 57800, decant: 11000 },
  { nombre: "French Avenue - Spectre Wraith | EDP | 80ml", genero: "Masculino", unidad: 80200, x3: 68400, x10: 63900, decant: 12000 },
  { nombre: "French Avenue - Thunder | Extrait de Parfum | 100 ml", genero: "Masculino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "French Avenue - Vulcan Baie | EDP | 100ml", genero: "Femenino", unidad: 91300, x3: 80600, x10: 76000, decant: 13000 },
  { nombre: "French Avenue - Vulcan Feu | EDP | 100ml", genero: "Unisex", unidad: 76700, x3: 68400, x10: 65400, decant: 11000 },
  { nombre: "French Avenue - Vulcan Sable | EDP | 100ml", genero: "Masculino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Issey Miyake L'eau D'issey Pour Homme | EDT | 125 ml", genero: "Masculino", unidad: 92300, x3: 80600, x10: 74500, decant: 13000 },
  { nombre: "Lattafa - Afeef | EDP | 100 ml", genero: "Femenino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Lattafa - Angham Edp 100ml", genero: "Femenino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Lattafa - Asad Black | EDP | 100ml", genero: "Masculino", unidad: 41500, x3: 38000, x10: 36500, decant: 8000 },
  { nombre: "Lattafa - Asad Bourbon | EDP | 100 ml", genero: "Masculino", unidad: 50300, x3: 45600, x10: 42600, decant: 9000 },
  { nombre: "Lattafa - Asad Elixir | EDP | 100 ml", genero: "Masculino", unidad: 69100, x3: 53200, x10: 48700, decant: 10000 },
  { nombre: "Lattafa - Asad Zanzibar | EDP | 100ml", genero: "Masculino", unidad: 34700, x3: 32000, x10: 30400, decant: 7000 },
  { nombre: "Lattafa - Atlas | EDP | 55ml", genero: "Masculino", unidad: 67200, x3: 59300, x10: 53200, decant: 14000 },
  { nombre: "Lattafa - Bade'e Al Oud Amethyst | EDP | 100ml", genero: "Unisex", unidad: 45800, x3: 39600, x10: 36500, decant: 8000 },
  { nombre: "Lattafa - Bade'e Al Oud For Glory | EDP | 100 ml", genero: "Masculino", unidad: 44000, x3: 38000, x10: 35000, decant: 8000 },
  { nombre: "Lattafa - Bade'e Al Oud Honor & Glory | EDP | 100 ml", genero: "Unisex", unidad: 47600, x3: 41100, x10: 38000, decant: 8000 },
  { nombre: "Lattafa - Bade'e Al Oud Noble Blush | EDP | 100 ml", genero: "Femenino", unidad: 40300, x3: 36500, x10: 35000, decant: 8000 },
  { nombre: "Lattafa - Bade'e Al Oud Sublime | EDP | 100ml", genero: "Unisex", unidad: 46100, x3: 41100, x10: 38000, decant: 8000 },
  { nombre: "Lattafa - Confidential Platinium | EDP | 100ml ", genero: "Masculino", unidad: 34700, x3: 32000, x10: 28900, decant: 7000 },
  { nombre: "Lattafa - Confidential Private Gold | EDP | 100ml ", genero: "Femenino", unidad: 40600, x3: 35000, x10: 30400, decant: 8000 },
  { nombre: "Lattafa - Dynasty | EDP | 100ml ", genero: "Masculino", unidad: 71000, x3: 62400, x10: 56300, decant: 11000 },
  { nombre: "Lattafa - Eclaire | EDP | 100 ml", genero: "Femenino", unidad: 53800, x3: 45600, x10: 41100, decant: 9000 },
  { nombre: "Lattafa - Eclaire Banoffi | EDP | 100 ml", genero: "Femenino", unidad: 64200, x3: 59300, x10: 56300, decant: 10000 },
  { nombre: "Lattafa - Eclaire Pistache | EDP | 100 ml", genero: "Femenino", unidad: 63400, x3: 57800, x10: 54800, decant: 10000 },
  { nombre: "Lattafa - Emaan | EDP | 100ml", genero: "Femenino", unidad: 44800, x3: 39600, x10: 36500, decant: 8000 },
  { nombre: "Lattafa - Emeer Eau de Parfum 100ml", genero: "Masculino", unidad: 78700, x3: 62400, x10: 59300, decant: 11000 },
  { nombre: "Lattafa - Fakhar Gold Extract | EDP | 100ml", genero: "Masculino", unidad: 39300, x3: 36500, x10: 33500, decant: 7000 },
  { nombre: "Lattafa - Fakhar Men Black | EDP | 100ml", genero: "Masculino", unidad: 45300, x3: 42600, x10: 39600, decant: 8000 },
  { nombre: "Lattafa - Fakhar Platino Silver | EDP | 100ml", genero: "Masculino", unidad: 46600, x3: 41100, x10: 38000, decant: 8000 },
  { nombre: "Lattafa - Fakhar Rose | EDP | 100 ml", genero: "Femenino", unidad: 53600, x3: 47200, x10: 44100, decant: 9000 },
  { nombre: "Lattafa - Habik For Men | EDP | 100 ml", genero: "Masculino", unidad: 54200, x3: 44100, x10: 41100, decant: 9000 },
  { nombre: "Lattafa - Habik For Woman | EDP | 100 ml", genero: "Femenino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Lattafa - Haya | EDP | 100ml", genero: "Femenino", unidad: 56800, x3: 45600, x10: 42600, decant: 9000 },
  { nombre: "Lattafa - Hayaati Al Maleky | EDP | 100ml", genero: "Masculino", unidad: 36800, x3: 33500, x10: 30400, decant: 7000 },
  { nombre: "Lattafa - Hayaati Black | EDP | 100ml", genero: "Masculino", unidad: 41000, x3: 35000, x10: 32000, decant: 8000 },
  { nombre: "Lattafa - Hayaati Gold Elixir | EDP | 100ml", genero: "Unisex", unidad: 38200, x3: 30400, x10: 27400, decant: 7000 },
  { nombre: "Lattafa - Hayaati Florence Edp 100ml ", genero: "Femenino", unidad: 38800, x3: 33500, x10: 30400, decant: 7000 },
  { nombre: "Lattafa - Her Confession | EDP | 100ml", genero: "Femenino", unidad: 58500, x3: 53200, x10: 48700, decant: 9000 },
  { nombre: "Lattafa - His Confession | EDP | 100ml", genero: "Masculino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Lattafa - Khamrah | EDP | 100 ml", genero: "Unisex", unidad: 44800, x3: 39600, x10: 36500, decant: 8000 },
  { nombre: "Lattafa - Khamrah Dukhan| EDP | 100 Ml", genero: "Masculino", unidad: 44800, x3: 39600, x10: 36500, decant: 8000 },
  { nombre: "Lattafa - Khamrah Qahwa | EDP | 100 Ml", genero: "Unisex", unidad: 45600, x3: 41100, x10: 38000, decant: 8000 },
  { nombre: "Lattafa - Maahir Black Edition | EDP | 100ml ", genero: "Masculino", unidad: 47600, x3: 41100, x10: 36500, decant: 8000 },
  { nombre: "Lattafa - Maahir Legacy | EDP | 100ml ", genero: "Masculino", unidad: 51800, x3: 45600, x10: 42600, decant: 9000 },
  { nombre: "Lattafa - Mashrabya | EDP | 100ml ", genero: "Masculino", unidad: 43300, x3: 39600, x10: 36500, decant: 8000 },
  { nombre: "Lattafa - Mayar Cherry Intense | EDP | 100 ml", genero: "Femenino", unidad: 47000, x3: 38000, x10: 35000, decant: 8000 },
  { nombre: "Lattafa - Mayar Natural Intense | EDP | 100 ml", genero: "Femenino", unidad: 46000, x3: 38000, x10: 35000, decant: 8000 },
  { nombre: "Lattafa - Mayar Rose | EDP | 100 ml", genero: "Femenino", unidad: 49100, x3: 44100, x10: 41100, decant: 8000 },
  { nombre: "Lattafa - Mohra Silky Rose | EDP | 100 ml", genero: "Femenino", unidad: 40100, x3: 38000, x10: 35000, decant: 8000 },
  { nombre: "Lattafa - Musamam | EDP | 100 Ml", genero: "Masculino", unidad: 58600, x3: 53200, x10: 48700, decant: 9000 },
  { nombre: "Lattafa - Musamam White Intense | EDP | 100 Ml", genero: "Femenino", unidad: 68900, x3: 57800, x10: 54800, decant: 10000 },
  { nombre: "Lattafa - Opulence Dubai | EDP | 100 ml | ", genero: "Unisex", unidad: 52100, x3: 44100, x10: 39600, decant: 9000 },
  { nombre: "Lattafa - Opulence Oud | EDP | 100 ml | ", genero: "Masculino", unidad: 35700, x3: 30400, x10: 27400, decant: 7000 },
  { nombre: "Lattafa - Oud Mood | EDP | 100 ml | ", genero: "Unisex", unidad: 38000, x3: 32000, x10: 27400, decant: 7000 },
  { nombre: "Lattafa - Oud Mood | Elixir | 100 ml | ", genero: "Masculino", unidad: 38000, x3: 32000, x10: 27400, decant: 7000 },
  { nombre: "Lattafa - Petra | EDP | 100 ml", genero: "Femenino", unidad: 58800, x3: 54800, x10: 50200, decant: 9000 },
  { nombre: "Lattafa - Pride Ansaam Gold | EDP | 100 ml", genero: "Femenino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Lattafa - Pride Art of Universe | EDP | 100 ml", genero: "Unisex", unidad: 74500, x3: 63900, x10: 59300, decant: 11000 },
  { nombre: "Lattafa - Pride Nebras | EDP | 100 ml", genero: "Femenino", unidad: 54400, x3: 48700, x10: 45600, decant: 9000 },
  { nombre: "Lattafa - Pride Vintage Radio | EDP | 100 ml", genero: "Unisex", unidad: 60100, x3: 50200, x10: 42600, decant: 10000 },
  { nombre: "Lattafa - Qaed Al Fursan | EDP | 90ml", genero: "Masculino", unidad: 39000, x3: 35000, x10: 32000, decant: 7000 },
  { nombre: "Lattafa - Qaed Al Fursan Unlimited | EDP | 90ml", genero: "Unisex", unidad: 34200, x3: 30400, x10: 27400, decant: 7000 },
  { nombre: "Lattafa - Qaed Al Fursan Untamed | EDP | 90ml", genero: "Masculino", unidad: 36700, x3: 35000, x10: 30400, decant: 7000 },
  { nombre: "Lattafa - Qimmah for Men | EDP | 100 ml", genero: "Masculino", unidad: 39100, x3: 36500, x10: 32000, decant: 7000 },
  { nombre: "Lattafa - Qimmah for Women | EDP | 100 ml", genero: "Femenino", unidad: 53600, x3: 41100, x10: 38000, decant: 9000 },
  { nombre: "Lattafa - Queen of Arabia | EDP | 100 Ml", genero: "Femenino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Lattafa - Rave Now Black | EDP | 100 Ml", genero: "Masculino", unidad: 48000, x3: 38000, x10: 35000, decant: 8000 },
  { nombre: "Lattafa - Rave Now Pink | EDP | 100 ml", genero: "Femenino", unidad: 42000, x3: 36500, x10: 33500, decant: 8000 },
  { nombre: "Lattafa - Rave Rage | EDP | 100 Ml", genero: "Masculino", unidad: 61300, x3: 42600, x10: 39600, decant: 10000 },
  { nombre: "Lattafa - Sakeena | EDP | 100 Ml", genero: "Femenino", unidad: 43300, x3: 36500, x10: 33500, decant: 8000 },
  { nombre: "Lattafa - Sondos | EDP | 100 ml", genero: "Femenino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Lattafa - Taureau de Combat | EDP | 100 Ml", genero: "Masculino", unidad: 101100, x3: 82100, x10: 74500, decant: 14000 },
  { nombre: "Lattafa - Teriaq Intense | EDP | 100ml", genero: "Unisex", unidad: 60100, x3: 47200, x10: 44100, decant: 10000 },
  { nombre: "Lattafa - The Kingdom For Her | EDP | 100ml", genero: "Femenino", unidad: 38000, x3: 38000, x10: 38000, decant: 8000 },
  { nombre: "Lattafa - The Kingdom Men | EDP | 100ml", genero: "Masculino", unidad: 63200, x3: 56300, x10: 51700, decant: 10000 },
  { nombre: "Lattafa - Victoria | EDP | 100 ml", genero: "Femenino", unidad: 49000, x3: 44100, x10: 41100, decant: 8000 },
  { nombre: "Lattafa - Wajood | EDP | 100ml", genero: "Masculino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Lattafa - Yara Candy | EDP | 100 ml", genero: "Femenino", unidad: 40800, x3: 36500, x10: 33500, decant: 8000 },
  { nombre: "Lattafa - Yara Elixir | EDP | 100 ml", genero: "Femenino", unidad: 60100, x3: 47200, x10: 45600, decant: 10000 },
  { nombre: "Lattafa - Yara Moi | EDP | 100ml", genero: "Femenino", unidad: 37300, x3: 36500, x10: 35000, decant: 7000 },
  { nombre: "Lattafa - Yara Rosa | EDP | 100 ml", genero: "Femenino", unidad: 40000, x3: 35000, x10: 33500, decant: 7000 },
  { nombre: "Lattafa - Yara Tous | EDP | 100 ml", genero: "Femenino", unidad: 36500, x3: 35000, x10: 33500, decant: 7000 },
  { nombre: "Lattafa - Yara Kit | 4x25ml | EDP |", genero: "Femenino", unidad: 61600, x3: 50200, x10: 47200, decant: 10000 },
  { nombre: "Maison Alhambra - Alpine Homme Sport | EDP | 100 ml", genero: "Masculino", unidad: 47300, x3: 42600, x10: 39600, decant: 8000 },
  { nombre: "Maison Alhambra - Athena | EDP | 100 ml", genero: "Femenino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Maison Alhambra - Bad Femme | EDP | 100 ml", genero: "Femenino", unidad: 45400, x3: 38000, x10: 35000, decant: 8000 },
  { nombre: "Maison Alhambra - Bad Homme | EDP | 100 ml", genero: "Masculino", unidad: 47000, x3: 41100, x10: 36500, decant: 8000 },
  { nombre: "Maison Alhambra - Candid Tonight | EDP | 100 ml", genero: "Femenino", unidad: 48800, x3: 42600, x10: 38000, decant: 8000 },
  { nombre: "Maison Alhambra - Céleste | EDP | 100 Ml", genero: "Femenino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Maison Alhambra - Dark Door Sport | EDP | 100ml", genero: "Masculino", unidad: 39000, x3: 35000, x10: 30400, decant: 7000 },
  { nombre: "Maison Alhambra - Delilah | EDP | 100ml", genero: "Femenino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Maison Alhambra - Desirable Addiction | EDP | 100ml", genero: "Femenino", unidad: 45800, x3: 36500, x10: 33500, decant: 8000 },
  { nombre: "Maison Alhambra - Extravagant Lover | EDP | 100ml", genero: "Masculino", unidad: 45000, x3: 38000, x10: 33500, decant: 8000 },
  { nombre: "Maison Alhambra - Flaming Elixir | EDP | 100 ml", genero: "Masculino", unidad: 45000, x3: 41100, x10: 38000, decant: 8000 },
  { nombre: "Maison Alhambra - Floral Profumo | EDP | 100 ml", genero: "Femenino", unidad: 52400, x3: 41100, x10: 35000, decant: 9000 },
  { nombre: "Maison Alhambra - Galactic Men Elixir | 100 ml |", genero: "Masculino", unidad: 40300, x3: 36500, x10: 33500, decant: 8000 },
  { nombre: "Maison Alhambra - Glacier Bella | EDP | 100ml", genero: "Femenino", unidad: 42000, x3: 38000, x10: 35000, decant: 8000 },
  { nombre: "Maison Alhambra - Glacier Bold | EDP | 100ml", genero: "Masculino", unidad: 47100, x3: 41100, x10: 38000, decant: 8000 },
  { nombre: "Maison Alhambra - Glacier Ultra | EDP | 100ml", genero: "Masculino", unidad: 41000, x3: 38000, x10: 35000, decant: 8000 },
  { nombre: "Maison Alhambra - Jean Lowe Fraiche | EDP | 100 ml", genero: "Masculino", unidad: 43500, x3: 38000, x10: 32000, decant: 8000 },
  { nombre: "Maison Alhambra - Jean Lowe Inmortal | EDP | 100 ml", genero: "Masculino", unidad: 48300, x3: 42600, x10: 39600, decant: 8000 },
  { nombre: "Maison Alhambra - Jean Lowe Matiere | EDP | 100 ml", genero: "Femenino", unidad: 44100, x3: 39600, x10: 33500, decant: 8000 },
  { nombre: "Maison Alhambra - Jean Lowe Noir | EDP | 100 ml", genero: "Masculino", unidad: 56100, x3: 47200, x10: 42600, decant: 9000 },
  { nombre: "Maison Alhambra - L'intrude | EDP | 100ml", genero: "Femenino", unidad: 44400, x3: 39600, x10: 36500, decant: 8000 },
  { nombre: "Maison Alhambra - La Rouge Baroque | EDP | 100 ml", genero: "Femenino", unidad: 43300, x3: 36500, x10: 33500, decant: 8000 },
  { nombre: "Maison Alhambra - La Vivacité | EDP | 100 ml", genero: "Femenino", unidad: 46300, x3: 39600, x10: 33500, decant: 8000 },
  { nombre: "Maison Alhambra - La Voie | EDP | 100 ml", genero: "Femenino", unidad: 42300, x3: 33500, x10: 30400, decant: 8000 },
  { nombre: "Maison Alhambra - Leonie | EDP | 100ml", genero: "Femenino", unidad: 45000, x3: 39600, x10: 35000, decant: 8000 },
  { nombre: "Maison Alhambra - Opulence Leather | EDP | 100 ml | ", genero: "Masculino", unidad: 49700, x3: 44100, x10: 41100, decant: 8000 },
  { nombre: "Maison Alhambra - Pacific Blue | EDP | 80 ml | ", genero: "Masculino", unidad: 41500, x3: 38000, x10: 35000, decant: 8000 },
  { nombre: "Maison Alhambra - Philos Centro | EDP | 100ml", genero: "Unisex", unidad: 36300, x3: 33500, x10: 30400, decant: 7000 },
  { nombre: "Maison Alhambra - Philos Pura | EDP | 100ml", genero: "Unisex", unidad: 46100, x3: 41100, x10: 38000, decant: 8000 },
  { nombre: "Maison Alhambra - Pink Eclipse Edp 100ml ", genero: "Femenino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Maison Alhambra - Salvo | EDP | 100ml", genero: "Masculino", unidad: 41100, x3: 38000, x10: 35000, decant: 8000 },
  { nombre: "Maison Alhambra - Salvo | Elixir | 60ml", genero: "Masculino", unidad: 39800, x3: 33500, x10: 32000, decant: 7000 },
  { nombre: "Maison Alhambra - Salvo Intense | EDP | 100ml", genero: "Masculino", unidad: 41100, x3: 38000, x10: 35000, decant: 8000 },
  { nombre: "Maison Alhambra - Sceptre Amazonite | EDP | 100ml", genero: "Masculino", unidad: 43000, x3: 38000, x10: 33500, decant: 8000 },
  { nombre: "Maison Alhambra - Sceptre Malachite | EDP | 100ml", genero: "Unisex", unidad: 52100, x3: 47200, x10: 44100, decant: 9000 },
  { nombre: "Maison Alhambra - Yeah Man | EDP | 100ml", genero: "Masculino", unidad: 42800, x3: 39600, x10: 36500, decant: 8000 },
  { nombre: "Maison Alhambra - Yeah Man Parfum | EDP | 100ml", genero: "Masculino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Maison Alhambra - Your Touch Amber | EDP | 100ml", genero: "Masculino", unidad: 39300, x3: 36500, x10: 33500, decant: 7000 },
  { nombre: "Maison Alhambra - Your Touch Extrait | EDP | 100ml", genero: "Masculino", unidad: 39300, x3: 36500, x10: 33500, decant: 7000 },
  { nombre: "Maison Alhambra - Your Touch Santal | EDP | 100ml", genero: "Masculino", unidad: 39300, x3: 36500, x10: 33500, decant: 7000 },
  { nombre: "Rasasi - Hawas Black | EDP | 100ml", genero: "Masculino", unidad: 51900, x3: 48700, x10: 45600, decant: 9000 },
  { nombre: "Rasasi - Hawas ELIXIR | 100ml", genero: "Masculino", unidad: 68200, x3: 56300, x10: 51700, decant: 10000 },
  { nombre: "Rasasi - Hawas Fire | EDP | 100ml", genero: "Masculino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Rasasi - Hawas For Her | EDP | 100ml", genero: "Femenino", unidad: 47300, x3: 41100, x10: 38000, decant: 8000 },
  { nombre: "Rasasi - Hawas For Him | EDP | 100ml", genero: "Masculino", unidad: 51100, x3: 45600, x10: 42600, decant: 9000 },
  { nombre: "Rasasi - Hawas Ice | EDP | 100ml", genero: "Masculino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Rayhaan - Elixir | EDP | 100ml", genero: "Masculino", unidad: null, x3: null, x10: null, decant: null },
  { nombre: "Rayhaan - Valhalla | EDP | 100ml", genero: "Masculino", unidad: 69700, x3: 59300, x10: 54800, decant: 10000 },
  { nombre: "Zimaya - Evolution | EDP | 100ml", genero: "Masculino", unidad: 48000, x3: 39600, x10: 33500, decant: 8000 },
  { nombre: "Zimaya - Fatima | Extrait De Parfum | 100 ml", genero: "Femenino", unidad: 53100, x3: 44100, x10: 41100, decant: 9000 },
  { nombre: "Zimaya - Fatima Velvet Love | Extrait De Parfum | 100 ml", genero: "Femenino", unidad: 53100, x3: 44100, x10: 41100, decant: 9000 }
];



